   // // get data by toy name
    // app.get("/toys/name", async (req, res) => {
    //   const name = req.query.toyName;
    //   // console.log(name);
    //   const result = await toysCollection
    //     .find({ toyName: { $regex: name, $options: "i" } })
    //     .toArray();
    //   res.send(result);
    // });

    // // get limited data
    // app.get("/toys/limit/:limit", async (req, res) => {
    //   const limit = parseInt(req.params.limit);
    //   const result = await toysCollection.find().limit(limit).toArray();
    //   res.send(result);
    // });

    // // get data by category
    // app.get("/toys/category/:category", async (req, res) => {
    //   const category = req.params.category;
    //   const query = { subCategory: category };
    //   const result = await toysCollection.find(query).toArray();
    //   res.send(result);
    // });

    // // get data by email
    // app.get("/toys/:email", async (req, res) => {
    //   const email = req.params.email;
    //   const num = parseInt(req.query.num);
    //   // console.log(req.query.num);
    //   const query = { sellerEmail: email };
    //   const result = await toysCollection
    //     .find(query)
    //     .sort({ price: num })
    //     .collation({ locale: "en_US", numericOrdering: true })
    //     .toArray();
    //   res.send(result);
    // });

    // // get data by id
    // app.get("/toys/toy/:id", async (req, res) => {
    //   const id = req.params.id;
    //   const query = { _id: new ObjectId(id) };
    //   const result = await toysCollection.findOne(query);
    //   res.send(result);
    // });

    // // update data by id
    // app.put("/toys/toy/:id", async (req, res) => {
    //   const id = req.params.id;
    //   const newToys = req.body;
    //   const query = { _id: new ObjectId(id) };
    //   const options = { upsert: true };
    //   const updatedToys = {
    //     $set: {
    //       ...newToys,
    //     },
    //   };

    //   const result = await toysCollection.updateOne(
    //     query,
    //     updatedToys,
    //     options
    //   );
    //   res.send(result);
    // });